<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxWidth="1.7976931348623157E308" prefHeight="70.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="htmlApp.controller.ControlPaneController">
   <children>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button id="prevButton" fx:id="backButton" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" />
            <Button id="nextButton" fx:id="forwardButton" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0">
               <padding>
                  <Insets bottom="5.0" />
               </padding></Button>
         </children>
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </HBox>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="70.0" AnchorPane.rightAnchor="15.0">
         <children>
            <HBox spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button id="saveButton" fx:id="saveButton" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" />
                  <ToggleButton id="editButton" fx:id="editButton" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" />
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
